# ── INSTALL ──────────────────────────────────────────────


helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update


helm install mongodb bitnami/mongodb --namespace dev --create-namespace --set auth.rootPassword=admin123 --set auth.username=novu --set auth.password=novu123 --set auth.database=novu


helm install redis bitnami/redis --namespace dev --set auth.password=NovuRedis2024 --set architecture=standalone


kubectl apply -f api-deployment.yaml
kubectl apply -f api-service.yaml
kubectl apply -f ws-deployment.yaml
kubectl apply -f ws-service.yaml
kubectl apply -f worker-deployment.yaml
kubectl apply -f dashboard-deployment.yaml
kubectl apply -f dashboard-service.yaml


# Terminal 1
kubectl port-forward svc/novu-dashboard 4000:4000 -n dev


# Terminal 2
kubectl port-forward svc/novu-api 3000:3000 -n dev


# Terminal 3
kubectl port-forward svc/novu-ws 3002:3002 -n dev

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
Browser opens http://localhost:4000 → loads dashboard UI
Dashboard UI (running in browser) reads VITE_API_HOSTNAME=http://localhost:3000
Browser makes API call to localhost:3000 → port-forward catches it → forwards to novu-api pod inside cluster
Browser makes WebSocket connection to localhost:3002 → port-forward catches it → forwards to novu-ws pod inside cluster
All 3 port-forwards must be running simultaneously otherwise browser can't reach that service


Browser (Windows)
      │
      ├── http://localhost:4000  ──→ port-forward ──→ novu-dashboard pod
      │
      ├── http://localhost:3000  ──→ port-forward ──→ novu-api pod
      │
      └── http://localhost:3002  ──→ port-forward ──→ novu-ws pod
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------




# ── UNINSTALL ─────────────────────────────────────────────





Delete all Novu manifests:
kubectl delete deployment novu-api novu-dashboard novu-worker novu-ws -n dev
kubectl delete service novu-api novu-dashboard novu-ws -n dev


Uninstall Helm releases:
helm uninstall mongodb -n dev
helm uninstall redis -n dev


Wipe the namespace entirely:
kubectl delete namespace dev


Remove helm repo:
helm repo remove bitnami