helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update

helm install mongodb bitnami/mongodb --namespace dev --create-namespace --set auth.rootPassword=admin123 --set auth.username=novu --set auth.password=novu123 --set auth.database=novu

helm install redis bitnami/redis --namespace dev --set auth.password=NovuRedis2024 --set architecture=standalone



kubectl apply -f api-deployment.yaml
kubectl apply -f api-service.yaml
kubectl apply -f ws-deployment.yaml
kubectl apply -f ws-service.yaml
kubectl apply -f worker-deployment.yaml
kubectl apply -f dashboard-deployment.yaml
kubectl apply -f dashboard-service.yaml


--------------------------------------------------------------------------------------------------------------------------
Create upstreams & routes (all 3 routes keep as same url)

Edit manifests with correct routes:"8080"
 
C:\Windows\System32\drivers\etc\hosts
127.0.0.1   novu.test.internal


PowerShell as Administrator:
Get-Content C:\Windows\System32\drivers\etc\hosts | Select-String "novu"
Add-Content -Path "C:\Windows\System32\drivers\etc\hosts" -Value "127.0.0.1   novu.test.internal"
Get-Content C:\Windows\System32\drivers\etc\hosts | Select-String "novu"


kubectl port-forward svc/apisix-gateway -n dev "8080":80


http://novu.test.internal:8080
Because apisix-gateway is the entry point for all traffic
It's the service that receives requests and routes them to the correct upstream.


http://novu.test.internal:8080        → /* → novu-dashboard:4000
http://novu.test.internal:8080/api/*  → /api/* → novu-api:3000
http://novu.test.internal:8080/ws/*   → /ws/* → novu-ws:3002


APISIX matches by URI priority — /api/* and /ws/* have higher priority (20) than /* (10), so specific routes match first
and dashboard catches everything else.


Browser (Windows)
      │
      │  http://novu.test.internal:8080
      │
      ▼
Windows hosts file
      │  resolves novu.test.internal → 127.0.0.1
      │
      ▼
apisix-gateway
      │
      │ 
      │
      ├── /api/*  ──────────────────→ novu-api:3000
      │   (strips /api prefix)
      │
      ├── /ws/*   ──────────────────→ novu-ws:3002
      │   (websocket enabled)
      │
      └── /*      ──────────────────→ novu-dashboard:4000





# ── UNINSTALL ─────────────────────────────────────────────


Delete all Novu manifests:
kubectl delete deployment novu-api novu-dashboard novu-worker novu-ws -n dev
kubectl delete service novu-api novu-dashboard novu-ws -n dev


Uninstall Helm releases:
helm uninstall mongodb -n dev
helm uninstall redis -n dev


Wipe the namespace entirely:
kubectl delete namespace dev


Remove helm repo:
helm repo remove bitnami