# ── INSTALL ──────────────────────────────────────────────


helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update


helm install mongodb bitnami/mongodb -n dev --set resources.requests.cpu=100m --set resources.requests.memory=256Mi --set resources.limits.cpu=300m --set resources.limits.memory=512Mi --set auth.rootPassword=admin123 --set auth.username=novu --set auth.password=novu123 --set auth.database=novu


helm install redis bitnami/redis --namespace dev --set auth.password=NovuRedis2024 --set architecture=standalone


kubectl apply -f api-deployment.yaml
kubectl apply -f api-service.yaml
kubectl apply -f ws-deployment.yaml
kubectl apply -f ws-service.yaml
kubectl apply -f worker-deployment.yaml
kubectl apply -f dashboard-deployment.yaml
kubectl apply -f dashboard-service.yaml

kubectl port-forward svc/novu-dashboard 4000:4000 -n dev
http://localhost:4000
--------------------------------------------------------------------------------------------------------------------------